MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sentence Generator" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="99" Width="558" FontSize="48" FontFamily="Verdana" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="28" Margin="245,219,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="247,252,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="24" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Height="24" Margin="0,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="34" Margin="247,302,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click"/>
        <Label x:Name="passwordError" Content="" HorizontalAlignment="Center" Height="29" Margin="0,185,0,0" VerticalAlignment="Top" Width="266" Foreground="Red"/>
        <Label Content="Key:" HorizontalAlignment="Left" Height="28" Margin="245,155,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="key" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="0,159,0,0"/>

    </Grid>
</Window>
