Menu.xaml

<Window x:Class="WpfApp1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Label Content="Will create the library using the default dataset. Will remove existing library" HorizontalAlignment="Left" Height="27" Margin="322,100,0,0" VerticalAlignment="Top" Width="406"/>
        <Label Content="Add a new word to current library" HorizontalAlignment="Left" Height="27" Margin="322,170,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Create a sentence using current library" HorizontalAlignment="Left" Height="27" Margin="322,207,0,0" VerticalAlignment="Top" Width="243"/>
        <Label Content="Load most recent saved sentence" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="231" Margin="322,244,0,0"/>
        <Button x:Name="createButton" Content="Create Libary" HorizontalAlignment="Left" Height="31" Margin="212,97,0,0" VerticalAlignment="Top" Width="105" Click="CreateButton_Click"/>
        <Button x:Name="addButton" Content="Add Word" HorizontalAlignment="Left" Height="32" Margin="212,167,0,0" VerticalAlignment="Top" Width="105" Click="AddButton_Click"/>
        <Button x:Name="sentenceButton" Content="Create Sentence" HorizontalAlignment="Left" Height="32" Margin="212,204,0,0" VerticalAlignment="Top" Width="105" Click="SentenceButton_Click"/>
        <Button x:Name="loadButton" Content="Load Sentence" HorizontalAlignment="Left" Height="32" Margin="212,241,0,0" VerticalAlignment="Top" Width="105" Click="LoadButton_Click" />
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="41" Margin="212,323,0,0" VerticalAlignment="Top" Width="105" Click="ExitButton_Click" />
        <Label x:Name="warningLabel" Content="" HorizontalAlignment="Center" Height="31" Margin="0,45,0,0" VerticalAlignment="Top" Width="476" Foreground="Red"/>
        <Label Content="Load all the words in current library" HorizontalAlignment="Left" Height="27" Margin="322,136,0,0" VerticalAlignment="Top" Width="406"/>
        <Button x:Name="loadLibary" Content="Load Libary" HorizontalAlignment="Left" Height="31" Margin="212,133,0,0" VerticalAlignment="Top" Width="105" Click="LoadLibButton_Click"/>
    </Grid>
</Window>
